# dialog-agent-backend

./: README.md  pom.xml
src/main/java/com/dialogagent/dialog_agent_backend/: DialogAgentBackendApplication.java
src/main/java/com/dialogagent/dialog_agent_backend/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/dialogagent/dialog_agent_backend/controller/: ApiResponse.java  AuthController.java  EducationController.java  JwtResponse.java
src/main/java/com/dialogagent/dialog_agent_backend/dto/: QuestionRequest.java  QuestionResponse.java  UserDto.java
src/main/java/com/dialogagent/dialog_agent_backend/model/: Role.java  User.java
src/main/java/com/dialogagent/dialog_agent_backend/repository/: UserRepository.java
src/main/java/com/dialogagent/dialog_agent_backend/service/: HuggingFaceClient.java  OpenAIClient.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/dialogagent/dialog_agent_backend/: DialogAgentBackendApplicationTests.java
